@charset "UTF-8";

@media screen and (min-width:768px) {
    header {
        gap: 50px;
        flex-direction: row;
        justify-content: space-between;
        padding: 40px 40px;
    }

    header h1 {
        font-size: 41px;
    }

    #links ul {
        gap: 25px;
        width: auto;
    }


    div.produto-grid {
       grid-template-columns: repeat(2, 1fr);
    }

    div.produtos-content p {
        text-align: center;
    }
}

div.servi√ßo {
    grid-template-columns: repeat(2, 2fr);
}

div#cuidados {
    height: 220px;
}

div#adestramento {
    height: 220px;
}

div#extra {
    height: 220px;
}



@media screen and (min-width: 1024px) {

    header {
        padding: 50px;
    }

    #links ul li {
        font-size: 1.5em;
    }

    div.titulo h2 {
        font-size: 3em;
    }

    .produtos-content a.btn:hover {
    background-color: var(--cor-titulo);
    color: white;
    transition: 0.3s ease;
    transform: translateY(.5)
    }


    section .produtos-content {
        background: none;
        background-color: var(--cor-fonte);
    }

    .produtos .produtos-content h2{
        font-size: 2.4em;

    }

    .produtos .produtos-content p {
        font-size: 1.5em;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }


    .categorias h2 {
        font-size: 2.4em;
    }

    .titulo h2 {
        margin-top: 40px;
        border-radius: 10px;
    }

    div.produto-grid {
        grid-template-columns: repeat(3, 1fr);
        max-width: 1100px;
        margin: auto;
    }

    footer {
        text-align: left;
        padding: 30px;
    }

    footer p {
        text-align: left;
    }
}